


<!DOCTYPE html>
<html>
<head>
  <title>Harley's project</title>

  <style type="text/css">
    
/* isometric perspective for everyone 4 of us */

body{
font-family: 'Saira Extra Condensed', sans-serif;
    color: white;
    background-color: #e2e2e2c2;
    font-weight: 200;

}
:root{
--orange-peel: #FE9A01ff;
--mikado-yellow: #FBC428ff;
--onyx: #2D3132ff;
--fulvous: #DD8301ff;
--white: #FFFFFFff;
--mikado-yellow-2: #FBC428ff;

}
#holder_harley {
  display:grid;
  width: 95%;
  height: 420vw;
  overflow: hidden;
  grid-template-columns: repeat(auto-fill, 3vw);
  grid-auto-rows: 2.88675vw;
}
#holder_harley > *{
  transform-origin: top left;
  background-color: var(--mikado-yellow);
  line-height: 120%;
}
h1 {
  transform: skewY(-30deg);
  font-size: 4vw;
  padding: 1.2vw;
  border-left: white 1px solid;
  z-index: 10;
}
img{
  height:120%;
  transform: rotateZ(-60deg) skewY(30deg);
  z-index: 5;
}
p {
  font-size: 2.0vw;
  padding: 1.5vw 1vw 1vw 1vw;
  margin-bottom: 1px;
}
.leon {
    border-bottom: #7baf9c 4px solid;
    color: #9E899B;
    text-align: right;
    transform: skewY(30deg);
   box-shadow: 0 14px 28px rgb(200 255 255 / 25%), 0 10px 10px rgba(0,0,0,0.22);
    z-index: 10;
}

.holden {
  border-top: #fff 4px solid;
    color: #51544c;
  transform: skewY(-10deg);
  z-index: 15;
       box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  }
.leon:hover{
   box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);

}
.holden:hover{
   box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
.holden {
  border-top: #fff 4px solid;
  color: #222;
  transform: skewY(-10deg);
  z-index: 15;
}

#holder_harley > p{
  grid-column-end: span 3;
  grid-row-end: span 2;
}

#holder_harley > *:nth-child(1){
grid-column-start: 6;
    grid-row-start: 1;
}

#holder_harley > *:nth-child(2){
  grid-column-start: 22;  
  grid-row-start: 4;  
  border-bottom: #a84594 4px solid;
}

#holder_harley > *:nth-child(3){
   grid-column-start: 23;
    grid-column-end: 21;
    grid-row-start: 7;
    grid-row-end: 5;
    background-color: transparent;
}

#holder_harley > *:nth-child(4){
    grid-column-start: 14;
    grid-row-start: 9;
    grid-column-end: span 6;
    border-bottom: var(--orange-peel) 6px solid;
    color: var(--onyx);
}

#holder_harley > *:nth-child(5){
grid-column-start: 7;
    grid-row-start: 7;
    grid-column-end: 9;
    grid-row-end: 17;
    opacity: 0.3;
  }
  #holder_harley > *:nth-child(5):hover{
    opacity: 1;
  }
#holder_harley > *:nth-child(6){
grid-column-start: 20;
    grid-row-start: 12;
    grid-column-end: span 10;
    grid-row-end: span 2;

 
}

#holder_harley > *:nth-child(7){
grid-column-start: 18;
    grid-row-start: 28;
    grid-column-end: span 12;
    grid-row-end: span 11;
background-image: url('img/harley/bkg.svg');
 
}

#holder_harley > *:nth-child(8) {
    grid-column-start: 5;
    grid-row-start: 24;
    grid-column-end: 5;
    grid-row-end: span 6;
    background-color: var(--onyx);
}

#holder_harley > *:nth-child(9){
grid-column-start: 11;
    grid-row-start: 45;
    grid-column-end: span 2;
    grid-row-end: span 1;
}
#holder_harley > *:nth-child(10){
grid-column-start: 14;
    grid-row-start: 43;
    grid-column-end: span 5;
border-bottom: #6992b7 7px solid;
}

#holder_harley > *:nth-child(11){
grid-column-start: 15;
    grid-row-start: 44;
    grid-column-end: span 5;


}

#holder_harley > *:nth-child(12){
grid-column-start: 19;
    grid-row-start: 34;
    grid-column-end: span 10;
    grid-column-end: 40;
    width: 300px;
    height: 480px;
}

#holder_harley > *:nth-child(13){
grid-column-start: 12;
    grid-row-start: 53;
    grid-column-end: span 12;
    grid-row-end: span 4;
}

#holder_harley > *:nth-child(14){
grid-column-start: 8;
    grid-row-start: 56;
    grid-row-end: span 4;

  }

#holder_harley > *:nth-child(15){
  grid-column-start: 2;  
  grid-row-start: 76;  
  grid-column-end: span 2;  
  grid-row-end: span 4;  
}

#holder_harley > *:nth-child(16){
  grid-column-start: 5;  
  grid-row-start: 81;  
  grid-column-end: span 2;  
}

.buttonText{
  font-size: 20px;
}
.buttonText:hover{
  color:yellow;
}

#holder_harley > *:nth-child(17){
  grid-column-start: 8;  
  grid-row-start: 86;  
  grid-column-end: span 4;  
}



#holder_harley > *:nth-child(18){
  grid-column-start: 9;  
  grid-row-start: 89;  
  grid-column-end: span 4;  
  grid-row-end: span 4;  
}

#holder_harley > *:nth-child(19){
  grid-column-start: 3;  
  grid-row-start: 95;  
  grid-column-end: span 7;  
  grid-row-end: span 4;  
}

#holder_harley > *:nth-child(20){
  grid-column-start: 3;  
  grid-row-start: 107;  
  grid-row-end: span 4;  
}

/*
#holder_harley > *:nth-child(21){
  grid-column-start: 13;  
  grid-row-start: 125;  
  grid-column-end: span 6;  
  grid-row-end: span 8;
  font-size: 5vw;
}

#holder_harley > *:nth-child(22){
  grid-column-start: 16;  
  grid-row-start: 14;  
}

#holder_harley > *:nth-child(23){
  grid-column-start: 12;  
  grid-row-start: 22;  
  grid-column-end: span 6;  
  grid-row-end: span 4;  
}

#holder_harley > *:nth-child(24){
  grid-column-start: 0;  
  grid-row-start: 27;  
  grid-column-end: span 4;  
  grid-row-end: span 4;  
}

#holder_harley > *:nth-child(25){
  grid-column-start: 9;  
  grid-row-start: 31;  
  grid-column-end: span 2;
}

#holder_harley > *:nth-child(26){
  grid-column-start: 10;  
  grid-row-start: 36;  
}

#holder_harley > *:nth-child(27){
  grid-column-start: 13;  
  grid-row-start: 45;  
  grid-row-end: span 4;
}

#holder_harley > *:nth-child(28){
  grid-column-start: 2;  
  grid-row-start: 48;  
  grid-column-end: span 4;
  grid-row-end: span 4;
}

#holder_harley > *:nth-child(29){
  grid-column-start: 5;  
  grid-row-start: 53;  
  grid-column-end: span 6;
  grid-row-end: span 4;
}

#holder_harley > *:nth-child(30){
  grid-column-start: 9;  
  grid-row-start: 57;  
  grid-column-end: span 2;
}

#holder_harley > *:nth-child(31){
  grid-column-start: 11;  
  grid-row-start: 63;  
  grid-column-end: span 5;
  grid-row-end: span 4;
}

#holder_harley > *:nth-child(32){
  grid-column-start: 13;  
  grid-row-start: 71;  
  grid-column-end: span 8;
  grid-row-end: span 4;
}

#holder_harley > *:nth-child(33){
  grid-column-start: 2;  
  grid-row-start: 84;  
  grid-row-end: span 4;
}

#holder_harley > *:nth-child(34){
  grid-column-start: 6;  
  grid-row-start: 86;  
}

#holder_harley > *:nth-child(35){
  grid-column-start: 14;  
  grid-row-start: 94;  
  grid-column-end: span 6;
  grid-row-end: span 4;
}

#holder_harley > *:nth-child(36){
  grid-column-start: 11;  
  grid-row-start: 105;  
  grid-column-end: span 9;
  grid-row-end: span 4;
}

#holder_harley > *:nth-child(37){
  grid-column-start: 5;  
  grid-row-start: 117;  
  grid-column-end: span 4;
  grid-row-end: span 4;
}

#holder_harley > *:nth-child(38){
  grid-column-start: 8;  
  grid-row-start: 118;  
  grid-column-end: span 8;
  grid-row-end: span 4;
}

#holder_harley > *:nth-child(39){
  grid-column-start: 13;  
  grid-row-start: 119;  
  grid-column-end: span 4;
}

#holder_harley > *:nth-child(40){
  grid-column-start: 3;  
  grid-row-start: 129;  
  grid-column-end: span 6;
  grid-row-end: span 4;
}

#holder_harley > *:nth-child(41){
  grid-column-start: 11;  
  grid-row-start: 5;  
  grid-row-end: span 10;
}

#holder_harley > *:nth-child(42){
  grid-column-start: 1;  
  grid-row-start: 13;  
  grid-row-end: span 12;
  margin-left: -20vw;
}

#holder_harley > *:nth-child(43){
  grid-column-start: 12;  
  grid-row-start: 32;  
  grid-row-end: span 12;
}

#holder_harley > *:nth-child(44){
  grid-column-start: 1;  
  grid-row-start: 37;  
  grid-row-end: span 10;
  margin-left: -10vw;
}

#holder_harley > *:nth-child(45){
  grid-column-start: 8;  
  grid-row-start: 56;  
  grid-row-end: span 10;
}

#holder_harley > *:nth-child(46){
  grid-column-start: 1;  
  grid-row-start: 71;  
  grid-row-end: span 10;
  margin-left: -10vw;
}

#holder_harley > *:nth-child(47){
  grid-column-start: 7;  
  grid-row-start: 83;  
  grid-row-end: span 10;
}

#holder_harley > *:nth-child(48){
  grid-column-start: 13;  
  grid-row-start: 107;  
  grid-row-end: span 8;
}

#holder_harley > *:nth-child(49){
  grid-column-start: 1;  
  grid-row-start: 105;  
  grid-row-end: span 8;
  margin-left: -10vw;
}

#holder_harley > *:nth-child(50){
  grid-column-start: 1;  
  grid-row-start: 140;  
  grid-row-end: span 18;
  margin-left: -5vw;
}*/

#video{
  background: transparent;
}

  </style>
</head>
<body>
<!-- 
For CSS Grid expertise:
Rachel Andrew: https://gridbyexample.com/
Jen Simmons: http://labs.jensimmons.com/
 -->
  <a onclick="location.href = 'p2Exhibition.html';"> <<< Back </a>
<div id="holder_harley">
  <h1>Harley's<br>Space</h1>

  <p class="leon">What's your space</p>
  <p class="holden">Didi</p>
  <p class="leon">What's your concept</p>
<img class="holden" src="img/harley/harley1.jpg">
  <p class="holden">Unlike the Uber, the Didi do not rate the customers, conversely the perfect service
   always has to be provided throughout the ride. 
</p>
  <p class="holden">At the same time the invisible consumption and marketing strategies are applied to the users. Until the taxi hailing on Didi is driven by positive ratings and profits. Is smile and manners from the bottom of heart or is everything conditional. Do we really obtain the rights we deserve? The space between us and the service industry is way farther than we think. </p>
<img class="leon" src="img/harley/harley2.png">

  <div class="holden">
    <script type="text/javascript">
      function play(){
        var audio = document.getElementById("video");
        audio.play();
      }
      function pause(){
       var audio = document.getElementById("video");
        audio.pause();
      }
    </script>
    <p class="buttonText" onclick="play()">View Process Video</p>
    <p class="buttonText" onclick="pause()">Pause Process Video</p>
    
  </div>

<video width="500" height="500" class="holden" id="video">   <source src="video/Project2_Harley.mp4" type="video/mp4"></video>
  <!--p class="holden">The apartment building was so familiar to me that I saw it as a pink row building. In "hide and seek", I imitate the mobile phone software, decomposition of images, break and put together...Fragmented images, information, recombination, means infinite possibilities. Unrelated items, images, and text can all be connected in series after being fragmented. </p>

<p class="holden">My artifacts are useless keyboards. I want to bring the users into a hide-and-seek world through the failed keyboards. The characters on keyboards do not exist in isolation, but are connected with each other.</p>
  <p class="leon">Everything is connected. Can technology direct us to invisible relationships, or cause chaos?
</p>
<p class="holden">Hide and Seek </p-->

  
</div>


</body>
</html>