<!DOCTYPE html>
<html lang="en">

<head id="backgroundjs">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">


  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/agency.min.css" rel="stylesheet">
  <link href="css/Typewritter.css" rel="stylesheet">
  <style>
    body{
      background-color: #d3d4d66b;
    }
    .img1{
        width:100%;
        height:auto;
        align-items: center;
        object-fit: contain;


    }
    .img2{
      width:80%;
        height:auto;
        object-fit: contain;
        display:flex;
    }
    .img3{
      width:70%;
      height:auto;
      display:block;
      margin-top: 50px;


    }

    .floatlf{
      float:left;
    }
    .floatri{
      float:right;
    }
    .textbox{

      width:100%;
    height: auto;
      display: block;


      text-align: justify;

    }
   .procedure{

    display:inline-block;
    margin-right: 30px;
    box-sizing: border-box;
   align-content: center;
    font-size:20px;


   }
   .procedureTitle{

    margin-top:-400px;
    margin-bottom: 50px;

   }
   .proceduremap{
    padding-top: 20px;
    padding-left: 20px;
    padding-right:20px;
    display:inline-block;


   }
   .abstract{

    padding-top:100px;

    text-align: justify;

   }
   .abstractclass{
    max-width: 80%;
    text-align: justify;
    padding-top: 90px;


   }

   .takeaway{
    width:70%;

    font-size: 20px;
    height:auto;
    display: block;
    text-align: justify;

   }
  </style>
</head>


<body>
   <a class="nav-link js-scroll-trigger" onclick="location.href='index.html';"><</a>

<h1></h1>

<center> <img id="wholedesign" class="img3" src="img/friendZone02.png"></center>

  <center><div class="proceduremap">
<h2 class="procedureTitle">Procedure</h2>
<div class="procedure"> <a class="procedure js-scroll-trigger" href="#wholedesign">Final Version</a></div>
<div class="procedure"> <a class="procedure js-scroll-trigger" href="#userstories">User Stories</a></div>
<div class="procedure"><a class="procedure js-scroll-trigger" href="#useFlow">User Flow</a></div>
<div class="procedure"><a class="procedure js-scroll-trigger" href="#wireframes">Wireframes</a></div>
<div class="procedure"> <a class="procedure js-scroll-trigger" href="#wholedesign">Final Version</a></div>
<div class="procedure"><a class="procedure js-scroll-trigger"  href="#demo">Demo</a></div>
<div class="procedure"><a class="procedure js-scroll-trigger" href="#Takeaway">Takeaway</a></div>
</div>

</center>

<center><img id="userstories" class="img3" src="img/userflow.png"></center>

<center><img id="useFlow" class="img3" src="img/Use-Case-Diagram.png"></center>

<center><img id="wireframes"class="img3" src="img/cse110flowchart.png"></center>

<center><iframe id="demo" width="70%" height="800px" style="margin-top:50px" src="https://www.youtube.com/embed/dQOOcZRRNdo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>

<h1></h1>
<center><h2>Takeaway...And Future</h2></center>

<center><div id="Takeaway" class="takeaway">In this eight-weeks group project, I served as UX/UI lead and also front-end developer. I collaborated with other nine students to realize this design.
I had good experience in design, programming, and team-working. It also gave me a full view of the procedure software development. 
Moreover, in the future, I hope this is not a website but also works on mobile platform. The current scope is focusing on UCSD students group but it is also a potential platform for all the universities in U.S. 

</div></center>

    <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/agency.min.js"></script>

    </body>
  </html> 