<!DOCTYPE html>
<html lang="en">

<head id="backgroundjs">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">


  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/agency.min.css" rel="stylesheet">
  <link href="css/Typewritter.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan+2&display=swap" rel="stylesheet">
  <style>
    body{
      font-family: 'Baloo Chettan 2', cursive;
    }
    .img1{
        width:100%;
        height:auto;

        object-fit: contain;
        z-index: -1;

    }
    .img2{
      width:100%;
        height:auto;
        object-fit: contain;
        display:flex;
    }
   .procedure{
 
    display:inline-block;
    margin-right: 60px;
    box-sizing: border-box;
    font-size: 1.5em;


   }
   .procedureTitle{

    padding: 4px;

   }
   .proceduremap{
    padding-top: 20px;
    padding-left: 20px;
    padding-right:20px;
    display:inline-block;
    width:80%;
    height:100%;

   }

   .ml5 {
  position: relative;
  max-width: 800px;
  font-weight: 300;
  font-size: 3.5em;
  color: #1D2E46;
  margin-right: calc(100% - 50px);
}

.ml5 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.1em;
  padding-right: 0.05em;
  padding-bottom: 0.15em;
  line-height: 1em;
}

.ml5 .line {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  height: 3px;

  background-color: #1D2E46;
  transform-origin: 0.5 0;
}

.ml5 .ampersand {
 font-family: 'Baloo Chettan 2', cursive;
  font-style: italic;
  font-weight: 400;
  width: 1em;
  margin-right: -0.1em;
  margin-left: -0.1em;
}

.ml5 .letters {
  display: inline-block;
  opacity: 0;
}
.introtext{
  text-align: left;
  display: inline-block;
  position: relative;
 font-family: 'Baloo Chettan 2', cursive;
    font-size:2.0em;
    font-weight: 200;
    max-width: 600px;
     color: #1D2E46;
     margin-top: 20px;


}

.header{
transform: translate(calc(60% - 50px), calc(-100% - 350px));



}

.redesignRight{

position: relative;
 
 transform: translate(calc(180% + 190px), calc(-210% - 50px));
 max-width:30vw;
 min-height: 30vw;
overflow: auto;
 resize: both;
  
}

.redesignLeft{

position: relative;
 
 transform: translate( calc(-60% - 50px), calc(-80% - 20px));
 max-width:30vw;
 min-height: 30vw;
overflow: auto;
 resize: both;
  
}
.redesignGoal{
  width:100%;
  height:90%;
  display:inline-block;
  resize: both;

}

.gif{
  width:20%;
  height:auto;
  margin-left: 180px;

}
.gifGroup{
  width:100%;
  height:auto;
  margin-top: -25%;
  padding-bottom: 500px;
}

</style>
</head>


<body>
   <a class="nav-link js-scroll-trigger" onclick="location.href='index.html';"><</a>
<img class="img1" src="img/smartScale/new header.png">

<div class = "header">
<h1 class="ml5">
  <span class="text-wrapper">
  <span class="letters letters-left">FITNESSINDEX 2.0</span>
     <span class="letters letters-right" style="font-size: 0.5em;">Design Improvement on a smart scale application. </span>
 
  </span>
</h1>
<div class="introtext">

 There is no "ending" for a design. To improve an exsisted application 
 is very different from designing from scratch. Listening to and understanding the users' needs is essential. 
  </div>
</div>

<div class ="redesignGoal">
<img class="img1" style="z-index:-1;"src="img/smartScale/Redesign goal.png">
<div class ="redesignRight introtext">Based on the users’goal and body measurements, 
the application can give suggeston on daily menu for helping users reach the goal. </div>
<div class ="redesignLeft introtext"> Users can avoid manually entering food nutrition fact and 
 easily track food’s nutrition fact by taking picture. </div>
</div>


  <center> <div class ="gifGroup">
   <img class="gif" src="img/smartScale/Add Sprint.gif">

   <img class= "gif" src="img/smartScale/tracking calories.gif">
   <img class= "gif" src="img/smartScale/meal suggestions.gif">
 </div></center>


<h1></h1>
 <section class="bg-light page-section" id="ImmersedResearch">
<center><h1>Design Procedure</h1></center>
<center><div class="proceduremap">
<div class="procedure">Immersed Research </div>
<div class="procedure">User Research </div>
<div class="procedure">Persona/Storyboard</div>
<div class="procedure">Redesign Ideation/HMW</div>
<div class="procedure">Sketch/Low-Fi Wireframes</div>
<div class="procedure">Hi-Fi Wireframes</div>
</div></center>
</section>
<h1></h1>
 


<section>
  <h2 class="procedureTitle"> 1. Immersed Research</h2>

<img class="img2" src="img/smartScale/product Analysis.png">
</section>


<section>
  <h2 class="procedureTitle"> 2. User Research</h2>

<img class="img2" src="img/smartScale/user_research.png">
</section>
<section>
   <h2 class="procedureTitle"> 3.Person/Storyboard</h2>
<img class="img2" src="img/smartScale/Persona.png">

</section>
<section>
  <h2 class="procedureTitle"> 4. Redesign Ideation/HMW</h2>
<img class="img2" src="img/smartScale/ideation.png">
</section>

<section>
  <h2 class="procedureTitle"> 5. Redesign Ideation/HMW</h2>
<img class="img2" src="img/smartScale/sketch.png">

</section>


  </body>
    <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/agency.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  <script type="text/javascript">
    anime.timeline({loop: true})
  .add({
    targets: '.ml5 .line',
    opacity: [0.5,1],
    scaleX: [0, 1],
    easing: "easeInOutExpo",
    duration: 700
  }).add({
    targets: '.ml5 .line',
    duration: 600,
    easing: "easeOutExpo",
    translateY: (el, i) => (-0.625 + 0.625*2*i) + "em"
  }).add({
    targets: '.ml5 .ampersand',
    opacity: [0,1],
    scaleY: [0.5, 1],
    easing: "easeOutExpo",
    duration: 600,
    offset: '-=600'
  }).add({
    targets: '.ml5 .letters-left',
    opacity: [0,1],
    translateX: ["0.5em", 0],
    easing: "easeOutExpo",
    duration: 600,
    offset: '-=300'
  }).add({
    targets: '.ml5 .letters-right',
    opacity: [0,1],
    translateX: ["-0.5em", 0],
    easing: "easeOutExpo",
    duration: 600,
    offset: '-=600'
  }).add({
    targets: '.ml5',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000
  });
  </script>
  </html>