<!DOCTYPE html>
<html lang="en">

<head id="backgroundjs">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">


  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/agency.min.css" rel="stylesheet">
  <link href="css/Typewritter.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan+2&display=swap" rel="stylesheet">
  <style>
    body{
      font-family: 'Baloo Chettan 2', cursive;
    }
    .img1{
        width:100%;
        height:auto;
        
        object-fit: contain;
        z-index: -1;

    }
    .img2{
      width:100%;
        height:auto;
        object-fit: contain;
        display:flex;
    }
   .procedureTitle{

    padding: 4px;

   }
   .proceduremap{
   
    display:inline-block;
    width:80vw;
    height:40vh;


   }

   .ml5 {
  position: relative;
  max-width: 800px;
  font-weight: 300;
  font-size: 3.5em;
  color: #1D2E46;
  margin-right: calc(100% - 50px);
}

.ml5 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.1em;
  padding-right: 0.05em;
  padding-bottom: 0.15em;
  line-height: 1em;
}

.ml5 .line {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  height: 3px;

  background-color: #1D2E46;
  transform-origin: 0.5 0;
}

.ml5 .ampersand {
 font-family: 'Baloo Chettan 2', cursive;
  font-style: italic;
  font-weight: 400;
  width: 1em;
  margin-right: -0.1em;
  margin-left: -0.1em;
}

.ml5 .letters {
  display: inline-block;
  opacity: 0;
}
.introtext{
  text-align: left;
  display: inline-block;
  position: relative;
 font-family: 'Baloo Chettan 2', cursive;
    font-size:2.0em;
    font-weight: 200;
    max-width: 600px;
     color: #1D2E46;
     margin-top: 20px;


}

.header{
transform: translate(calc(60% - 50px), calc(-100% - 350px));



}

.redesignRight{

position: relative;
 
 transform: translate(calc(180% + 190px), calc(-210% - 50px));
 max-width:30vw;
 min-height: 30vw;
overflow: auto;
 resize: both;
  
}

.redesignLeft{

position: relative;
 
 transform: translate( calc(-60% - 50px), calc(-80% - 20px));
 max-width:30vw;
 min-height: 30vw;
overflow: auto;
 resize: both;
  
}
.redesignGoal{
  width:80%;
  height:auto;
  display:inline-block;

  max-width: 90vw;
   min-height: 60vh;

  padding-left: 10vw;

  padding-top: 40vh;

}


.gifGroup{
  width:100%;
  height:auto;
  margin-top: -15%;
  padding-bottom: 500px;
}
.colText{
  text-align: left;
  display: inline-block;
  font-size: 0.8em;


}
.container2{
  width:100vw;

}
.ahover:hover{
 color:blue;
}
</style>
</head>


<body>
   <a class="nav-link js-scroll-trigger" onclick="location.href='index.html';"> <<<<< </a>
<img class="img1" src="img/SYNC+title.png">


<div class ="redesignGoal">
<h2>Challenge </h2>
<p>
What does music mean to you? Recently, Covid-19 has changed people's musical experience. 
The meaning of music also becomes varied under the current rapidly changing world. 
When musicians are shifting to online virtual platforms 
when there are not actual music festivals that we can wave, jump, and sing 
together when there is no chance for the crowd to dance with rhythm and light, how will we redefine the social experiences in music? 
</p>
<p>
In this design sprint, we designers scoped on the current unprecedented situation to reimagine, ideate, and visualize the possibilities of the future of music. The distance may last from each other, but we believe our design may redefine and expands the meaning of engagement of music experience. 
</p>
<p>
After conducting the rapid research on discovering, accessing, and engaging music, we ask ourselves: <strong>how might we establish a more profound connection among the individual, expression, artistry, and community in the future of music experience. </strong>
</p>


<br></br>

<h2>Solution</h2>
<p>Synk is a futuristic personal music company designed to connect people with themselves deeply in the realm of music. With Synk, people can immerse themselves in their own space and easily explore inwards through introspection. </p>
<p>We believe individual music experience is essential in the future. 
  Synk determines to create an immersive experience by utilizing all of the senses. Our mission is to demonstrate <strong> a futuristic product that builds the connection between external space for social engagement and personal internal space for introspection.</strong> </p>
</div>





<h1></h1>
 <section class="bg-light page-section" id="ImmersedResearch">
<center>
<div class="container">
  <div class="row">
    <div class="col-md procedure">
      <center>Project</center>
      <ul class="colText">
      Designing the Future of Music design sprint, 
      May - June, 2020.
      </ul>
      <ul class="colText">
      California College of the Arts | Royal College of Art | Imperial College London 
      </ul>
    </div>
    <div class="col-md procedure">
      Teammate
        <ul class="colText">
      <li class="ahover" onclick="location.href='https://www.cpugsley.com/';">Christian Pugsley</li>
      <li class="ahover" onclick="location.href='http://erynvioletbathke.com/';">Eryn Bathke</li>
      <li class="ahover" onclick="location.href='https://www.tingkaiwang.com/';">Ting-Kai Wang</li>
      </ul>

    </div>
    <div class="col-md procedure">
      Method
      <ul class="colText">
     <li> UX Design Research</li>
      <li>Speculative Design</li>
      <li>Product Design</li>
      <li>Identity And Branding</li>
      </ul>
    </div>
  </div>
</div>
</center>
</section>

 <section>
  <div class ="redesignGoal">
  <h2>Forms and Functions</h2>
  <p>Synk reacts to the features of music that you are playing. You can also interact with sync and create your own experience with music. </p>
  <p>The forms of Synk also synchronize with how you pull, push, and move while listening to music. </p>
  <p>With Synk, you will engage the new way to express your thoughts and access more space for introspection. </p>
  </div>
  
<center><iframe src="https://player.vimeo.com/video/435939803" width="1280" height="720" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
<p>Concept video featured in <a href="https://sfdesignweek.org/">San Francisco Design Week 2020.</a></p></center>
</section>

<section>

<!--div class ="redesignGoal">
    <h2>Process</h2>
<p>During this 2-weeks design sprint, we were fortunate to have the guidance from  Lawrence Azerrad, Grammy award-winning graphic designer, and organizer of the design sprint; Leila Sheldrick, Head of the Global Innovation Design program at Imperial College of London & the Royal College of Art; and Sara Dean, assistant chair of the MFA Design program and head of the new Design Futures Lab at California College of the Arts.</p>
<p>Our process shifted from industry research, speculative design, user research, and frameworks to finally massive rapid prototyping and product design. </p>
</div-->

<div class ="redesignGoal">
    <h3>Research</h3>
<p>In the first phase, we started to identify what are the current barriers for the music industry and users. Especially, we targeted on how the pandemic changed the way people enjoyed music. What doese user lose when everything is on vritual? We also considerd how far we want to approach for the future perspective and also the possible solutions in the future </p>

<center><div class ="caroussel">
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100 " src="img/Barrier.png" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100 " src="img/Solution.png" alt="Second slide">
    </div>
 
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div></center>
</div>
</div>

<div class="redesignGoal">
<h3>Speculation</h3>
<br></br>
<center><h4>"What will the music experience look like in 2035?"</h4></center>

<p>
We are looking at a not so far-away future where many current blooming technologies such as Artificial intelligence, augmented reality saturate in every perspective of people's life. Cloud computing and high functional hardware facilitate the process of all types of data transmission in more dynamic, efficient, and versatile formats. </p>
<p>The dystopian side also undercurrents. Pollution, pandemic, and over-saturating technology make new social construction revives: it may not be an ideal society but rather a dystopian and cyberpunk one,  for example, a VUCA world. People are isolated, disconnected, and stuck in their personal space. With this said, music may become a remedy for people's nostalgia about the past lifestyle. 
</p>

<center><img class="caroussel" src="img/futurecone.png"></center>

</div>



<div class="redesignGoal">
    <h3>Ideation</h3>
<p>Based on our research, we observed the pain points of current music experience."</p>
 <ol>
      <li>Not Immersive experience on the virtual platform </li>
<li>Lack of both internal and external connection </li>
<li>Techniques overloads but lack of introspection</li>
      </ol>
</p>

  <center><p class="itaTitle">How To Prompt <strong>Instropsection</strong> In The Future Of Music Experience ?</p></center>
<center><img class="caroussel" src="img/ideation1.jpg"></center>
<center><img class="caroussel" src="img/ideation2.jpeg"></center>
<center><img class="caroussel" src="img/ideation3.jpg"></center>
</div>


<div class ="redesignGoal">
<h3>Converging Concepts </h3>
 <p>We finally converging our concepts of Synk's material based on the inspiration of <a>ferrofluid</a>.We found the freedom of its particle-like shapes have potentials to react, suspend and animate. The simpleness within the shapes 
also leaves spaces for users developing introspection in the future.</p>
<br></br>
<center><img class="img1" src="img/synk+back.gif"></center>
</div>


<div class ="redesignGoal">
<h3>Experiementation </h3>
 <p>During this phase, Patrick and I tracked user's hand gesture and also music rythmn as user input 
 to experiment and simulate the changes of Synk fluid's shapes. In this process, we tested and prototyped with Rhino, Leapmotion,
 and Processing. </p>
<br></br>

<div class="row">
 <div class="col-lg-6" >
 <iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/C1ayiwH2674" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>
 <br></br>
 <div class="col-lg-6" >
<iframe class="embed-responsive-item"   width="560" height="315"  src="https://player.vimeo.com/video/438037918"frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
  </iframe>

</div>
<br></br>

   
</div>


</div>
<center><div class ="caroussel">
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-95 " src="img/Blob.gif" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-95 " src="img/synk+beginnings.gif" alt="Second slide">
    </div>
 
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<br></br>
<p class="itaTitle2"> Results from Experiementation </p>
</center>  


</div>

<div class ="redesignGoal">
  <h3>Narrative & Storyline</h3>
<p> In our final phase, we started to pitch this design in the context of everyday life. We put this design into a 
fictional company, Synk to address this idea in more persuasive and real way.</p>
<p>Christian and Eryn filmed footage of everyday life's scene as the bare bone of our 2 minutes final video. 
  We really wanted to tackle on how might Synk is pulsing and interacting in 
  those trivia moment of  people's daily routine such as working in front of desk, enjoying personal moments, or 
even moment of feeling bored and lonely.</p>

 <div class="row">
    <div class="col-lg-3">
      <img class="gif2" src="img/synk+desk.gif">
    </div>
    <div class="col-lg-3">
    <img class="gif2" src="img/synk+listening.gif">
    </div>
    <div class="col-lg-3">
      <img class="gif2" src="img/synk+movement.gif">
    </div>
  </div>

<h3>Personal Insights</h3>
<p>Music played a significant role in my life. My mom is a music teacher, and my childhood was full of her playing piano and singing. This design sprint gave me a unique chance to look at an object with which I am very familiar. Music reconstructs people, just like how design reconstructs the music. Although we faced many challenges under the current pandemic situation, we still felt how music tight us together through this process. 
Because of this design sprint, I could meet my awesome teammates: Christian, Eryn, and Patrick. With their talents, determination, and collaboration, we fought through these challenging but amazing design experiences. A pandemic could set a distance from each other, but the passion for design and the future will eventually re-bring people together. </p>
<br></br>
<center><iframe src="https://player.vimeo.com/video/438384107" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
<p>Process video featured in <a href="https://sfdesignweek.org/">San Francisco Design Week 2020.</a></p></center>


</div>



</section>




  </body>
    <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/agency.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  <script type="text/javascript">
    anime.timeline({loop: true})
  .add({
    targets: '.ml5 .line',
    opacity: [0.5,1],
    scaleX: [0, 1],
    easing: "easeInOutExpo",
    duration: 700
  }).add({
    targets: '.ml5 .line',
    duration: 600,
    easing: "easeOutExpo",
    translateY: (el, i) => (-0.625 + 0.625*2*i) + "em"
  }).add({
    targets: '.ml5 .ampersand',
    opacity: [0,1],
    scaleY: [0.5, 1],
    easing: "easeOutExpo",
    duration: 600,
    offset: '-=600'
  }).add({
    targets: '.ml5 .letters-left',
    opacity: [0,1],
    translateX: ["0.5em", 0],
    easing: "easeOutExpo",
    duration: 600,
    offset: '-=300'
  }).add({
    targets: '.ml5 .letters-right',
    opacity: [0,1],
    translateX: ["-0.5em", 0],
    easing: "easeOutExpo",
    duration: 600,
    offset: '-=600'
  }).add({
    targets: '.ml5',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000
  });
  </script>
  </html><!DOCTYPE html>
<html lang="en">

<head id="backgroundjs">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">


  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/agency.min.css" rel="stylesheet">
  <link href="css/Typewritter.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan+2&display=swap" rel="stylesheet">
  <style>
    body{
      font-family: 'Baloo Chettan 2', cursive;
    }
    .videoDiv1{

      float: left;
      display: inline-block;
    }
    .videoDiv2{

      float: left;
      display: inline-block;
    }
    .itaTitle{
     font-size: 20px;
     font-style: italic;
     padding-bottom: 20px;
    }
    .itaTitle2{
     font-size: 14px;
     font-style: italic;
     padding-bottom: 20px;
    }
    .img1{
        width:80%;
        height:auto;
        margin-left: 10vw;
        margin-right:10vw;
        object-fit: contain;
        z-index: -1;

    }

    .caroussel{
        width:80vw;
        height:auto;
   
        object-fit: contain;
        z-index: -1;
    }

    
    .img2{
      width:70%;

        height:auto;
        object-fit: contain;
        display:flex;
    }
   .procedure{
 
    display:inline-block;
    padding-right: 5vw;
    padding-left: 5vw;
    box-sizing: border-box;
    font-size: 1.2em;




   }
   .gif{
    transform:scale(0.80);
   }

    .gif2{
    transform:scale(0.45);
   padding-right: 40px;
   }

   .procedureTitle{

    padding: 4px;

   }
   .proceduremap{

    padding-left: 20px;
    padding-right:20px;
    display:inline-block;
    width:80%;
    height:100%;

   }

   .ml5 {
  position: relative;
  max-width: 800px;
  font-weight: 300;
  font-size: 3.5em;
  color: #1D2E46;
  margin-right: calc(100% - 50px);
}

.ml5 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.1em;
  padding-right: 0.05em;
  padding-bottom: 0.15em;
  line-height: 1em;
}

.ml5 .line {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  height: 3px;

  background-color: #1D2E46;
  transform-origin: 0.5 0;
}

.ml5 .ampersand {
 font-family: 'Baloo Chettan 2', cursive;
  font-style: italic;
  font-weight: 400;
  width: 1em;
  margin-right: -0.1em;
  margin-left: -0.1em;
}

.ml5 .letters {
  display: inline-block;
  opacity: 0;
}
.introtext{
  text-align: left;
  display: inline-block;
  position: relative;
 font-family: 'Baloo Chettan 2', cursive;
    font-size:2.0em;
    font-weight: 200;
    max-width: 600px;
     color: #1D2E46;
     margin-top: 20px;


}

.header{
transform: translate(calc(60% - 50px), calc(-100% - 350px));



}

.redesignRight{

position: relative;
 
 transform: translate(calc(180% + 190px), calc(-210% - 50px));
 max-width:30vw;
 min-height: 30vw;
overflow: auto;
 resize: both;
  
}

.redesignLeft{

position: relative;
 
 transform: translate( calc(-60% - 50px), calc(-80% - 20px));
 max-width:30vw;
 min-height: 30vw;
overflow: auto;
 resize: both;
  
}
.redesignGoal{
  width:90%;
  height:auto;
  display:inline-block;
  margin-top:-20%;
  margin-bottom:20vh;

}



.gifGroup{
  width:100%;
  height:auto;
  margin-top: -25%;
  padding-bottom: 500px;
}
image:{
  fill:transparent;
}

</style>
</head>



    <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/agency.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  <script type="text/javascript">
    anime.timeline({loop: true})
  .add({
    targets: '.ml5 .line',
    opacity: [0.5,1],
    scaleX: [0, 1],
    easing: "easeInOutExpo",
    duration: 700
  }).add({
    targets: '.ml5 .line',
    duration: 600,
    easing: "easeOutExpo",
    translateY: (el, i) => (-0.625 + 0.625*2*i) + "em"
  }).add({
    targets: '.ml5 .ampersand',
    opacity: [0,1],
    scaleY: [0.5, 1],
    easing: "easeOutExpo",
    duration: 600,
    offset: '-=600'
  }).add({
    targets: '.ml5 .letters-left',
    opacity: [0,1],
    translateX: ["0.5em", 0],
    easing: "easeOutExpo",
    duration: 600,
    offset: '-=300'
  }).add({
    targets: '.ml5 .letters-right',
    opacity: [0,1],
    translateX: ["-0.5em", 0],
    easing: "easeOutExpo",
    duration: 600,
    offset: '-=600'
  }).add({
    targets: '.ml5',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000
  });
  </script>
  </html>