<!DOCTYPE html>
<html>
<head>
	<title>Google Design Challenge</title>
<style type="text/css">
	
.imageheader{

position: relative;
width: 1152px;
height: 700px;

}
.imgcontents{

width:100%;
height:auto;
margin-left: 30px;


}
.columns {

  width:calc( 1152px / 3);
  height:auto;

transform: scale(0.4);

}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;

 	

 
}

.imgcontainer{
	position: relative;
	width: 1600px;
	height: 1200px;
	margin-top: 180px;
	display: inline-block;
	background-color: skyblue;

   
}
.backgroundCanvas{
	width: 1200px;
	height: 1800px;

	display: inline-block;
	background-color: lightblue;
	z-index: -1;
}

.headertitle{
	width:100%;
	height:auto;
	transform: scale(0.5);
	
}
</style>
</head>
<body>



<center><div class="imgcontainer"><img src="campusinspier-header.png" style="transform: scale(0.45); margin-left: -900px; margin-top: -550px;">
 </div></center>
<object type="image/svg+xml" data="headertitle.svg" class="headertitle"></object>



</body>
<script type="text/javascript">
/*const spans = document.querySelectorAll('.word span');

spans.forEach((span, idx) => {
	span.addEventListener('hover', (e) => {
		e.target.classList.add('active');
	});
	span.addEventListener('animationend', (e) => {
		e.target.classList.remove('active');
	});
	
	// Initial animation
	setTimeout(() => {
		span.classList.add('active');
	}, 750 * (idx+1))
});*/
</script>
</html>