<!DOCTYPE html>
<html>
<head>
	<title>Yeqi's project</title>

	<style type="text/css">
		
/* isometric perspective for everyone 4 of us */

body{
  font-family: 'Saira Extra Condensed', sans-serif;
  color: white;
  background-color: #E3E3C6;
  font-weight: 200;

}
:root{
    --yeqi-one:#0DF205;
    --yeqi-two:#758C51;
    --yeqi-three:#ADBF69;
    --yeqi-four:#D3D932;
    --yeqi-five:#E3E3C6;

}
#holder_yeqi {
  display:grid;
  width: 90%;
  height: 420vw;
  overflow: hidden;
  grid-template-columns: repeat(auto-fill, 3vw);
  grid-auto-rows: 2.88675vw;
}
#holder_yeqi > *{
  transform-origin: top left;
  background-color: #cddab9;
  line-height: 120%;
}
h1 {
  transform: skewY(-30deg);
  font-size: 4vw;
  padding: 1.2vw;
  border-left: white 1px solid;
  z-index: 10;
}
img{
  height:120%;
  transform: rotateZ(-60deg) skewY(30deg);
  z-index: 5;
     box-shadow: 0 14px 28px rgb(200 255 255 / 25%), 0 10px 10px rgba(0,0,0,0.22);
}
p {
  font-size: 2.0vw;
  padding: 1.5vw 1vw 1vw 1vw;
  margin-bottom: 1px;
}
.leon {
    border-bottom: #7baf9c 4px solid;
    color: #9E899B;
    text-align: right;
    transform: skewY(30deg);
   box-shadow: 0 14px 28px rgb(200 255 255 / 25%), 0 10px 10px rgba(0,0,0,0.22);
    z-index: 10;
}

.holden {
  border-top: #fff 4px solid;
    color: #51544c;
  transform: skewY(-10deg);
  z-index: 15;
       box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  }
.leon:hover{
   box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);

}
.holden:hover{
   box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
#holder_yeqi > p{
  grid-column-end: span 3;
  grid-row-end: span 2;
}

#holder_yeqi > *:nth-child(1){
  grid-column-start: 8;
  grid-row-start: 4;  
  grid-column-end: span 5;
  grid-row-end: span 6;
}

#holder_yeqi > *:nth-child(2){
  grid-column-start: 22;  
  grid-row-start: 4;  
}

#holder_yeqi > *:nth-child(3) {
    grid-column-start: 20;
    grid-row-start: 11;
    grid-row-end: span 4;
    grid-column-end: 52;
    width: 50%;
    height: 150%;
}

#holder_yeqi > *:nth-child(4){
grid-column-start: 16;
    grid-row-start: 9;
    grid-column-end: span 6;
}

#holder_yeqi > *:nth-child(5){
  grid-column-start: 12;  
  grid-row-start: 14;  
  grid-column-end: span 8;  
  grid-row-end: span 4;  
}

#holder_yeqi > *:nth-child(6){
grid-column-start: 19;
    grid-row-start: 21;
    grid-column-end: span 4;
    grid-row-end: span 4;

 
}

#holder_yeqi > *:nth-child(7){
    grid-column-start: 23;
    grid-row-start: 30;
    grid-row-end: 22;
    grid-column-end: 30;
    color: white;
    background-image: url(img/yeqi/bkg.svg);
  }

#holder_yeqi > *:nth-child(8){
   grid-column-start: 3;
    grid-row-start: 21;
    grid-column-end: span 11;
    grid-row-end: span 7;
}
#holder_yeqi > *:nth-child(9){
    grid-column-start: 16;
    grid-row-start: 32;
    grid-column-end: span 5;
    grid-row-end: span 4;
}

#holder_yeqi > *:nth-child(10){
  grid-column-start: 19;
  grid-row-start: 38;
  grid-column-end: span 5;
}

#holder_yeqi > *:nth-child(11){
  grid-column-start: 9;
  grid-row-start: 29;
  grid-column-end: span 2;
  grid-row-end: span 4;
}

#holder_yeqi > *:nth-child(12){grid-column-start: 8;grid-row-start: 34;grid-column-end: span 8;   background-image: url('img/yeqi/bkg2.svg');}

#holder_yeqi > *:nth-child(13){
  grid-column-start: 9;
  grid-row-start: 51;
  grid-column-end: span 2;
  grid-row-end: span 4;
}

#holder_yeqi > *:nth-child(14){grid-column-start: 7;grid-row-start: 59;grid-row-end: span 7;}

#holder_yeqi > *:nth-child(15){
  grid-column-start: 2;  
  grid-row-start: 76;  
  grid-column-end: span 2;  
  grid-row-end: span 4;  
}

#holder_yeqi > *:nth-child(16){
  grid-column-start: 5;  
  grid-row-start: 81;  
  grid-column-end: span 2;  
}

.buttonText{
	font-size: 20px;
}
.buttonText:hover{
	color:yellow;
}
/*
#holder_yeqi > *:nth-child(17){
  grid-column-start: 8;  
  grid-row-start: 86;  
  grid-column-end: span 4;  
}

#holder_yeqi > *:nth-child(18){
  grid-column-start: 9;  
  grid-row-start: 89;  
  grid-column-end: span 4;  
  grid-row-end: span 4;  
}

#holder_yeqi > *:nth-child(19){
  grid-column-start: 3;  
  grid-row-start: 95;  
  grid-column-end: span 7;  
  grid-row-end: span 4;  
}

#holder_yeqi > *:nth-child(20){
  grid-column-start: 3;  
  grid-row-start: 107;  
  grid-row-end: span 4;  
}

#holder_yeqi > *:nth-child(21){
  grid-column-start: 13;  
  grid-row-start: 125;  
  grid-column-end: span 6;  
  grid-row-end: span 8;
  font-size: 5vw;
}

#holder_yeqi > *:nth-child(22){
  grid-column-start: 16;  
  grid-row-start: 14;  
}

#holder_yeqi > *:nth-child(23){
  grid-column-start: 12;  
  grid-row-start: 22;  
  grid-column-end: span 6;  
  grid-row-end: span 4;  
}

#holder_yeqi > *:nth-child(24){
  grid-column-start: 0;  
  grid-row-start: 27;  
  grid-column-end: span 4;  
  grid-row-end: span 4;  
}

#holder_yeqi > *:nth-child(25){
  grid-column-start: 9;  
  grid-row-start: 31;  
  grid-column-end: span 2;
}

#holder_yeqi > *:nth-child(26){
  grid-column-start: 10;  
  grid-row-start: 36;  
}

#holder_yeqi > *:nth-child(27){
  grid-column-start: 13;  
  grid-row-start: 45;  
  grid-row-end: span 4;
}

#holder_yeqi > *:nth-child(28){
  grid-column-start: 2;  
  grid-row-start: 48;  
  grid-column-end: span 4;
  grid-row-end: span 4;
}

#holder_yeqi > *:nth-child(29){
  grid-column-start: 5;  
  grid-row-start: 53;  
  grid-column-end: span 6;
  grid-row-end: span 4;
}

#holder_yeqi > *:nth-child(30){
  grid-column-start: 9;  
  grid-row-start: 57;  
  grid-column-end: span 2;
}

#holder_yeqi > *:nth-child(31){
  grid-column-start: 11;  
  grid-row-start: 63;  
  grid-column-end: span 5;
  grid-row-end: span 4;
}

#holder_yeqi > *:nth-child(32){
  grid-column-start: 13;  
  grid-row-start: 71;  
  grid-column-end: span 8;
  grid-row-end: span 4;
}

#holder_yeqi > *:nth-child(33){
  grid-column-start: 2;  
  grid-row-start: 84;  
  grid-row-end: span 4;
}

#holder_yeqi > *:nth-child(34){
  grid-column-start: 6;  
  grid-row-start: 86;  
}

#holder_yeqi > *:nth-child(35){
  grid-column-start: 14;  
  grid-row-start: 94;  
  grid-column-end: span 6;
  grid-row-end: span 4;
}

#holder_yeqi > *:nth-child(36){
  grid-column-start: 11;  
  grid-row-start: 105;  
  grid-column-end: span 9;
  grid-row-end: span 4;
}

#holder_yeqi > *:nth-child(37){
  grid-column-start: 5;  
  grid-row-start: 117;  
  grid-column-end: span 4;
  grid-row-end: span 4;
}

#holder_yeqi > *:nth-child(38){
  grid-column-start: 8;  
  grid-row-start: 118;  
  grid-column-end: span 8;
  grid-row-end: span 4;
}

#holder_yeqi > *:nth-child(39){
  grid-column-start: 13;  
  grid-row-start: 119;  
  grid-column-end: span 4;
}

#holder_yeqi > *:nth-child(40){
  grid-column-start: 3;  
  grid-row-start: 129;  
  grid-column-end: span 6;
  grid-row-end: span 4;
}

#holder_yeqi > *:nth-child(41){
  grid-column-start: 11;  
  grid-row-start: 5;  
  grid-row-end: span 10;
}

#holder_yeqi > *:nth-child(42){
  grid-column-start: 1;  
  grid-row-start: 13;  
  grid-row-end: span 12;
  margin-left: -20vw;
}

#holder_yeqi > *:nth-child(43){
  grid-column-start: 12;  
  grid-row-start: 32;  
  grid-row-end: span 12;
}

#holder_yeqi > *:nth-child(44){
  grid-column-start: 1;  
  grid-row-start: 37;  
  grid-row-end: span 10;
  margin-left: -10vw;
}

#holder_yeqi > *:nth-child(45){
  grid-column-start: 8;  
  grid-row-start: 56;  
  grid-row-end: span 10;
}

#holder_yeqi > *:nth-child(46){
  grid-column-start: 1;  
  grid-row-start: 71;  
  grid-row-end: span 10;
  margin-left: -10vw;
}

#holder_yeqi > *:nth-child(47){
  grid-column-start: 7;  
  grid-row-start: 83;  
  grid-row-end: span 10;
}

#holder_yeqi > *:nth-child(48){
  grid-column-start: 13;  
  grid-row-start: 107;  
  grid-row-end: span 8;
}

#holder_yeqi > *:nth-child(49){
  grid-column-start: 1;  
  grid-row-start: 105;  
  grid-row-end: span 8;
  margin-left: -10vw;
}

#holder_yeqi > *:nth-child(50){
  grid-column-start: 1;  
  grid-row-start: 140;  
  grid-row-end: span 18;
  margin-left: -5vw;
}*/

	</style>
</head>
<body>
 <a onclick="location.href = 'p2Exhibition.html';"> <<< Back </a>
<div id="holder_yeqi">
  <h1>Yeqi<br>Space</h1>


  <div class="holden">
  	<script type="text/javascript">
  		function play(){
  			var audio = document.getElementById("audio");
  			audio.play();
  		}
  		function pause(){
  		 var audio = document.getElementById("audio");
  			audio.pause();
  		}
  	</script>
  	<p class="buttonText" onclick="play()">Play Audio Tour</p>
  	<p class="buttonText" onclick="pause()">Pause Audio Tour</p>
  	<audio id="audio">   <source src="sound/IVY- Child like.mp3" type="audio/mpeg"></audio>
  </div>



  <img src="img/yeqi/TIKTOK_Green_Yeqi.gif">
  <p class="leon">What's your space</p>
  <p class="holden">-Tik Tok.</p>
  <p class="leon">What's your concept</p>
  <p class="holden">The concept comes from the duplication and repetition of performance in Tiktok</p>
  <p class="holden">the solutions in each item decreases accordingly, the information and identity lose gradually blend in with the background throughout the process.
</p>
  <p class="leon">What's your process</p>
  <p class="holden">I decided to use Pixilation on both logo/profile image and the background in order to create the illusion of the logo/profile are soaking into the background image, to create a feeling of hiding. 
</p>
  <p class="leon">Any Difficulities?</p>
  <p class="holden">The most difficult process for me was how to deliver my message in a visually interesting way? How do I mage blend in and duplication more interesting than just doing copy and paste. What took me the longest was to decide in what format I would like to deliver my message. </p>
 

  <img src="img/yeqi/Symbol V2.jpg">
  <img src="img/yeqi/Symbol V1.jpg">
  
</div>


</body>
</html>