<!DOCTYPE html><html lang="en"><head>
  <script src="p5.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">

  <meta charset="utf-8">

  <style>
    .arrow {
      border: solid black;
      border-width: 0 5px 5px 0;
      display: inline-block;
      padding: 15px;
      width:20px;
      height:20px;

    }

    .name{
      font-size: 20px;
      color:white;
    }
    .right {
      transform: rotate(-90deg);
      -webkit-transform: rotate(-90deg);
    }

    .left {
      transform: rotate(180deg);
      -webkit-transform: rotate(180deg);
    }

    .up {
      transform: rotate(0deg);
      -webkit-transform: rotate(0deg);
    }

    .down {
      transform: rotate(90deg);
      -webkit-transform: rotate(90deg);
    }


    /* text style */
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    :root {
    /*--color-primary: #f6aca2;
    --color-secondary: #f49b90;
    --color-tertiary: #f28b7d;
    --color-quaternary: #f07a6a;
    --color-quinary: #ee6352;*/

    --color-primary: #896978ff;
    --color-secondary: #839791ff;
    --color-tertiary: #aac0afff;
    --color-quaternary: #ffd4caff;
    --color-quinary: #efd5c3ff;
    --background-color: #eff8e2;

    /*--harley-one:#BF3099;
    --harley-two: #21D904;
    --harley-three:#84D904;
    --harley--four:#F2B705;
    --harley--five:#F27830;

    --yeqi-one:#0DF205;
    --yeqi-two:#758C51;
    --yeqi-three:#ADBF69;
    --yeqi-four:#D3D932;
    --yeqi-five:#E3E3C6;


    --francis-one:#D1F257;
    --francis--two:#DAF280;
    --francis--three:#E1F2A2;
    --francis--four:#E8F2C2;
    --francis--:#F2F2F2;*/

  }

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
  body {
    height: 100vh;
   font-family: 'Roboto', sans-serif;
    font-weight: 900;
    font-size: 1.25rem;
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    overflow: hidden;
    background-color: var(--background-color);

  }

  #hannah.content, #everyone.content, #yeqi.content, #harley.content, #francis.content{
    display: -webkit-box;
    display: none;
    align-content: center;
    -webkit-box-pack: center;
    justify-content: center;
    overflow: hidden;

    z-index: 2;

  }

  #between.content{
    display: -webkit-box;
    display: flex;
    align-content: center;
    -webkit-box-pack: center;
    justify-content: center;
    transform-style: preserve-3d;
    overflow: hidden;

    z-index: 2;
  }

  .text_shadows {
    text-shadow: 3px 3px 0 var(--color-primary), 6px 6px 0 var(--color-tertiary), 9px 9px var(--color-quaternary), 12px 12px 0 var(--color-quinary);
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    font-size: calc(2rem + 5vw);
    text-align: center;
    margin: 0;
    color: var(--color-secondary);
    -webkit-animation: shadows 0.2s ease-in infinite, move 2.2s ease-in infinite;
    animation: shadows 1.2s ease-in infinite, move 1.2s ease-in infinite;
    letter-spacing: 0.4rem;
    z-index: 10;

  }
  #ru,#lu,#rb,#lb{
   z-index: 2;
 }
 #ru{
  position: fixed;
  top: 10px;
  right: 10px;

}

#ru:hover, #lu:hover, #rb:hover, #lb:hover{
 border: solid red;
 border-width: 5px 0px 0px 5px;
 display: inline-block;
 padding: 15px;
 width:20px;
 height:20px;

}

#lu{
  position: fixed;
  top: 10px;
  left: 10px;
}
#rb{
  position: fixed;
  bottom: 10px;
  right: 10px;
}
#lb{
  position: fixed;
  bottom: 10px;
  left: 10px;
}


</style>
</head>

<body>


 <div class = "content">
   <script src="sketch.js"></script>
</div>
  
 <div class="content" id="between">

  <h2 class="text_shadows" id="between">In Between Space</h2>

</div>

<div class="content" id="hannah">
  <h2 class="text_shadows">In Hannah's Space</h2>

</div>


<div class="content" id="yeqi">
  <h2 class="text_shadows">In Yeqi's Space</h2>

</div>

<div class="content" id="francis">
  <h2 class="text_shadows">In Francis's Space</h2>

</div>

<div class="content" id="harley">
  <h2 class="text_shadows">In Harley's Space</h2>

</div>

<div class="content" id="everyone">
  <h2 class="text_shadows" onclick="goToEveryonePage()">In Everyone's Space</h2>

</div>

<div class="arrow right" id="ru" onclick="goToHannahPage()"></div>
<div class="arrow left" id="lu" onclick="goToYeqiPage()"></div>
<div class="arrow up" id="rb" onclick="goToFrancisPage()"></div>
<div class="arrow down" id="lb" onclick="goToHarleyPage()"></div>




</body>

<script
src="https://code.jquery.com/jquery-3.5.1.min.js"
integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
crossorigin="anonymous"></script>
<script type="text/javascript">
  var between_color=[
  "#896978ff",
  "#839791ff",
  "#aac0aff",
  "#ffd4caff",
  "#efd5c3ff"

  ];
  var harley_color=[

  "#BF3099",
  "#21D904",
  "#84D904",
  "#F2B705",
  "#F27830"

  ];

var francis_color=[


"#D1F257",
"#5B7329",
"#E1F2A2",
"#E8F2C2",
"#F2F2F2"
    
  ];
  var yeqi_color=[

  
   "#0DF205",
   "#758C51",
   "#ADBF69",
   "#D3D932",
   "#E3E3C6"

  ];

  var hannah_color= [
 "#BF84AF", 
 "#F2E857",
 "#F2C572",
 "#F2F1F0",
 "#D96055"
  

  ];
 var everyone_color=[
"#ff71ce",
"#01cdfe",
"#05ffa1", 
"#b967ff",
"#fffb96"
 ];
  function setEveryoneColor(){
    document.documentElement.style.setProperty('--color-primary', everyone_color[1]);
    document.documentElement.style.setProperty('--color-secondary', everyone_color[2]);
    document.documentElement.style.setProperty('--color-tertiary', everyone_color[3]);
    document.documentElement.style.setProperty('--color-quaternary', everyone_color[4]);
    document.documentElement.style.setProperty('--color-quinary', everyone_color[0]);
        document.documentElement.style.setProperty('--background-color', everyone_color[0]);


  }

  function setBetweenColor(){
    document.documentElement.style.setProperty('--color-primary', between_color[0]);
    document.documentElement.style.setProperty('--color-secondary', between_color[1]);
    document.documentElement.style.setProperty('--color-tertiary', between_color[2]);
    document.documentElement.style.setProperty('--color-quaternary', between_color[3]);
    document.documentElement.style.setProperty('--color-quinary', between_color[4]);
        document.documentElement.style.setProperty('--background-color', "#F3F9E3");

  }

  function setHarleyColor(){
   document.documentElement.style.setProperty('--color-primary', harley_color[3]);
    document.documentElement.style.setProperty('--color-secondary', harley_color[1]);
    document.documentElement.style.setProperty('--color-tertiary', harley_color[0]);
    document.documentElement.style.setProperty('--color-quaternary', harley_color[4]);
    document.documentElement.style.setProperty('--color-quinary', harley_color[2]);
    document.documentElement.style.setProperty('--background-color', "#EDD83D");

  }

   function setFrancisColor(){
   document.documentElement.style.setProperty('--color-primary', francis_color[3]);
    document.documentElement.style.setProperty('--color-secondary', francis_color[1]);
    document.documentElement.style.setProperty('--color-tertiary', francis_color[0]);
    document.documentElement.style.setProperty('--color-quaternary', francis_color[2]);
    document.documentElement.style.setProperty('--color-quinary', francis_color[4]);
            document.documentElement.style.setProperty('--background-color', "#E7EEEE");

  }


  function setYeqiColor(){
 document.documentElement.style.setProperty('--color-primary', yeqi_color[0]);
    document.documentElement.style.setProperty('--color-secondary', yeqi_color[1]);
    document.documentElement.style.setProperty('--color-tertiary', yeqi_color[2]);
    document.documentElement.style.setProperty('--color-quaternary', yeqi_color[3]);
    document.documentElement.style.setProperty('--color-quinary', yeqi_color[4]);
                document.documentElement.style.setProperty('--background-color', "#232c33");
  }

  function setHannahColor(){
 document.documentElement.style.setProperty('--color-primary', hannah_color[3]);
    document.documentElement.style.setProperty('--color-secondary', hannah_color[4]);
    document.documentElement.style.setProperty('--color-tertiary', hannah_color[0]);
    document.documentElement.style.setProperty('--color-quaternary', hannah_color[2]);
    document.documentElement.style.setProperty('--color-quinary', hannah_color[1]);
                document.documentElement.style.setProperty('--background-color', "#DDD0DC");
  }

  document.getElementById('ru').onmouseover = function(){
    document.getElementById('hannah').style.display= 'flex';
    document.getElementById('between').style.display= 'none';
    document.getElementById('everyone').style.display= 'none';
/*    document.getElementById('hannah').getElementsByClassName("text-shadows").css=({"transform":"skew(-50deg)", 
      "transform-style":"preserve-3d"});
document.getElementById('hannah').style.transform='rotateZ(30deg) skew(-30deg)';*/



  setHannahColor();

  }
  document.getElementById('ru').onmouseout = function(){
    document.getElementById('hannah').style.display= 'none';
    document.getElementById('between').style.display= 'flex';
setBetweenColor();

  }

  document.getElementById('lu').onmouseover = function(){
    document.getElementById('yeqi').style.display= 'flex';
    document.getElementById('between').style.display= 'none';
    document.getElementById('everyone').style.display= 'none';
    setYeqiColor();

  }
  function goToYeqiPage(){
    window.location.href = 'yeqi.html';
  }

  function goToHarleyPage(){
    window.location.href = 'harley.html';
  }
  function goToFrancisPage(){
    window.location.href = 'francis.html';
  }
  function goToHannahPage(){
    window.location.href = 'hannah.html';
  }

  function goToEveryonePage(){
    window.location.href = 'everyone.html';
  }
  document.getElementById('lu').onmouseout = function(){
    document.getElementById('yeqi').style.display= 'none';
    document.getElementById('between').style.display= 'flex';
    setBetweenColor();


  }


  document.getElementById('rb').onmouseover = function(){
    document.getElementById('francis').style.display= 'flex';
    document.getElementById('between').style.display= 'none';
    document.getElementById('everyone').style.display= 'none';
    setFrancisColor();


  }
  document.getElementById('rb').onmouseout = function(){
    document.getElementById('francis').style.display= 'none';
    document.getElementById('between').style.display= 'flex';
setBetweenColor();
  }



  document.getElementById('lb').onmouseover = function(){
    document.getElementById('harley').style.display= 'flex';
    document.getElementById('between').style.display= 'none';
    document.getElementById('everyone').style.display= 'none';
    setHarleyColor();
 
  }
  document.getElementById('lb').onmouseout = function(){
    document.getElementById('harley').style.display= 'none';
    document.getElementById('between').style.display= 'flex';
    setBetweenColor();

  }


  document.getElementById('between').onmouseover = function(){
    document.getElementById('everyone').style.display= 'flex';
    document.getElementById('between').style.display= 'none';
    setEveryoneColor();


  }
  document.getElementById('everyone').onmouseout = function(){
    document.getElementById('everyone').style.display= 'none';
    document.getElementById('between').style.display= 'flex';
 setBetweenColor();
  }



</script>
</html>